CATEGORY:43211511,Wearable computing devices
HEADWORDS:dock,pack,watch,hardware,clip,wireless,strap,brown,armor,training,pedometer,stand,carabiner,bumper,band,smartband,loop,base,smartphone,music,monochest,screen,cable,black,classic,color,double,smarteyeglass,charge,stopwatch,gp,timeporter,edge,head,accessory,leather,core,wrap,medium,smartwatch,light,smart,series,monitor,belt,wristwatch,cradle,steel,protector,tracker,replacement,track,bluetooth,charger,other,polar,sensor,gear,wristlight,mount,adler,edition,case,canvas,display,nylon,thermo,trainer,developer,select,output,bundle,download,control,kit,lead,player
Export params: headwords processed 3897; headwords found 77; filter used {0} d-heads {1}; seconds elapsed 536
