CATEGORY:43211711,Scanners
HEADWORDS:handheld,embosser,supply,pack,memory,hardware,enterprise,compact,wireless,scanner,moviemaker,printer,stand,usb,strip,dvd,cardscan,mask,gooseneck,labelmanager,testchart,version,matrix,turbo,roller,cable,media,black,imaging,color,window,plan,direct,extend,charge,image,desktop,calibration,plus,code,keyboard,portable,iriscard,contract,power,drum,line,scale,printing,standard,reader,medium,service,magazine,pen,design,imprinter,pro,program,slidescan,iris,memor,solution,film,lomography,cover,network,bluetooth,photo,post,production,laser,label,movie,other,air,all,sensor,photography,holder,mouse,book,case,imager,slide,card,care,ruggedjet,transfer,sheet,front,wedge,bar,select,bit,warranty,surface,thunderbolt,labelwriter,applicator,wheel,dynamics,audio,maker,kit,cleaning,carrier
Export params: headwords processed 3897; headwords found 107; filter used {0} d-heads {1}; seconds elapsed 535
