#DEFAULT_CSV_FILE_PATH=/home/thor/content/dev/workspaces/conceptnet/wordGraph.csv
DEFAULT_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph.csv
INWORK_1_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_25_words_5_levels_in_work.csv
INWORK_2_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_50_words_7_levels_in_work.csv
INWORK_3_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_75_words_7_levels_in_work.csv
#host.name=api.conceptnet.io
#host.port=
host.name=10.48.61.126
host.port=8084
data.word_provider.file_name=C:\\work\\ariba\\word_counts_sem_types_product.txt
data.semnatics.semantic_mapping=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\semantics\\semantic_mapping.txt
data.semnatics.categories=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\semantics\\categories.txt
data.semnatics.stop_words_dynamic=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\semantics\\stop_words_dynamic.txt
data.semnatics.stop_words_static=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\semantics\\stop_words_static.txt
data.semnatics.relaxed_stop_words=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\semantics\\relaxed_stop_words.txt
stat.current_progress.file=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\progress\\current_progress.txt
result.processed.folder=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\processed
result.processed_master_copies.folder=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\chunks\\processed_master_copies
result.raw_graph.folder=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\chunks
result.hw_collected.processed.folder=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\data\\processed
result.hw_collected.folder=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\data