#DEFAULT_CSV_FILE_PATH=/home/thor/content/dev/workspaces/conceptnet/wordGraph.csv
DEFAULT_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph.csv
INWORK_1_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_25_words_5_levels_in_work.csv
INWORK_2_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_50_words_7_levels_in_work.csv
INWORK_3_CSV_FILE_PATH=C:\\dev\\workspaces\\ao_conceptnet_github\\hyper_cnet\\graphs\\wordGraph_75_words_7_levels_in_work.csv
#host.name=api.conceptnet.io
host.name=10.48.61.217
host.port=8084
#host.port=
data.word_provider.file_name=C:\\work\\ariba\\word_counts_sem_types_product.txt